﻿<Window x:Class="UDPServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server UDP by EGSJ" Height="382" Width="535">

    <Grid Name="grid_BucketContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="gpo_parte1" Header="Server">
            <Grid>

                <Button Name="btn_SearchFolder" Content="Folder" HorizontalAlignment="Left" Margin="404,11,0,0" VerticalAlignment="Top" Width="92" Height="22" Click="btn_SearchFolder_Click"/>
                <TextBox Name="txt_PathServer" HorizontalAlignment="Left" Height="23" Margin="4,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="395"/>
                <TextBox Name="txt_PrintValues" HorizontalAlignment="Left" Height="172" Margin="4,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="495"/>
                <Button Name="btn_turnOFF" Content="Turn OFF Server" HorizontalAlignment="Left" Margin="264,215,0,0" VerticalAlignment="Top" Width="115" Height="22" Click="btn_turnOFF_Click"/>
                <Button Name="btn_turnON" Content="Turn ON Server" HorizontalAlignment="Left" Margin="384,215,0,0" VerticalAlignment="Top" Width="115" Height="22" Click="btn_turnON_Click"/>
            </Grid>

        </GroupBox>


        <GroupBox Grid.RowSpan="2" Name="gpo_parte2">
            <Grid Margin="0,277,0,-6">
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Meu IP:" VerticalAlignment="Top" Height="16" Width="45" Margin="0,1,0,0" FontWeight="Bold"/>
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Height="16" Width="45" Margin="0,22,0,0" FontWeight="Bold"/>
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Porta:" VerticalAlignment="Top" Height="16" Width="40" Margin="228,1,0,0" FontWeight="Bold"/>
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Transferidos:" VerticalAlignment="Top" Height="16" Width="76" Margin="228,22,0,0" FontWeight="Bold"/>
                <TextBlock Name="txt_myIP" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="131" Margin="50,1,0,0"/>
                <TextBlock Name="txt_myStatus" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="131" Margin="50,22,0,0"/>
                <TextBlock Name="txt_myPort" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="131" Margin="307,3,0,0"/>
                <TextBlock Name="txt_myBytes" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="131" Margin="307,22,0,0"/>

            </Grid>
        </GroupBox>




    </Grid>




</Window>
